log_format ltsv "time:$time_local"
            "\thost:$remote_addr"
            "\tforwardedfor:$http_x_forwarded_for"
            "\treq:$request"
            "\tstatus:$status"
            "\tmethod:$request_method"
            "\turi:$request_uri"
            "\tsize:$body_bytes_sent"
            "\treferer:$http_referer"
            "\tua:$http_user_agent"
            "\treqtime:$request_time"
            "\tcache:$upstream_http_x_cache"
            "\truntime:$upstream_http_x_runtime"
            "\tapptime:$upstream_response_time"
            "\tvhost:$host";

access_log /home/isucon/access.log ltsv;


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

# Redirects all HTTP traffic to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Handles HTTPS traffic
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    # SSL configuration
    ssl_certificate /etc/ssl/private/tls-cert.pem;
    ssl_certificate_key /etc/ssl/private/tls-key.pem;
    ssl_protocols TLSv1.2;  # Ensure this supports your clients
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Server name
    server_name _;

    # Access log path
    access_log /var/log/nginx/access.log;

    # gRPC settings for specific routes
    location /xsuportal.proto.services.bench.BenchmarkQueue/ {
        grpc_pass grpc://127.0.0.1:50051;
        error_page 502 = /error502grpc;
    }

    location /xsuportal.proto.services.bench.BenchmarkReport/ {
        grpc_pass grpc://127.0.0.1:50051;
        error_page 502 = /error502grpc;
    }

    # Normal HTTP route
    location / {
        proxy_pass http://127.0.0.1:9292;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Custom error handling for gRPC
    location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;  # 14 is Unavailable in gRPC
        add_header grpc-message "Failed to connect to gRPC service";
    }
}
